[
  "tf-tcp://gent01.grid.tf:9943",
	"tf-tcp://gent02.grid.tf:9943",
	"tf-tcp://gent03.grid.tf:9943",
	"tf-tcp://gent04.grid.tf:9943",
	"tf-tcp://gent01.test.grid.tf:9943",
	"tf-tcp://gent02.test.grid.tf:9943",
	"tf-tcp://gent01.dev.grid.tf:9943",
	"tf-tcp://gent02.dev.grid.tf:9943",
	"tf-tcp://gw291.vienna1.greenedgecloud.com:9943",
	"tf-tcp://gw293.vienna1.greenedgecloud.com:9943",
	"tf-tcp://gw294.vienna1.greenedgecloud.com:9943",
	"tf-tcp://gw297.vienna1.greenedgecloud.com:9943",
	"tf-tcp://gw298.vienna1.greenedgecloud.com:9943",
	"tf-tcp://gw299.vienna2.greenedgecloud.com:9943",
	"tf-tcp://gw300.vienna2.greenedgecloud.com:9943",
	"tf-tcp://gw304.vienna2.greenedgecloud.com:9943",
	"tf-tcp://gw306.vienna2.greenedgecloud.com:9943",
	"tf-tcp://gw307.vienna2.greenedgecloud.com:9943",
	"tf-tcp://gw309.vienna2.greenedgecloud.com:9943",
	"tf-tcp://gw313.vienna2.greenedgecloud.com:9943",
	"tf-tcp://gw324.salzburg1.greenedgecloud.com:9943",
	"tf-tcp://gw326.salzburg1.greenedgecloud.com:9943",
	"tf-tcp://gw327.salzburg1.greenedgecloud.com:9943",
	"tf-tcp://gw328.salzburg1.greenedgecloud.com:9943",
	"tf-tcp://gw330.salzburg1.greenedgecloud.com:9943",
	"tf-tcp://gw331.salzburg1.greenedgecloud.com:9943",
	"tf-tcp://gw333.salzburg1.greenedgecloud.com:9943",
	"tf-tcp://gw422.vienna2.greenedgecloud.com:9943",
	"tf-tcp://gw423.vienna2.greenedgecloud.com:9943",
	"tf-tcp://gw424.vienna2.greenedgecloud.com:9943",
	"tf-tcp://gw425.vienna2.greenedgecloud.com:9943"
  ]
